# Common options
DEVICE=cuda
# Keep this 2046 for the best training option
N_FFT=2046
HOP_LENGTH=512
SAMPLING_RATE=16000
MODEL_TYPE=DCUNET

# Preprocessing options
PREPROCESSING_INPUT_PATH=noise_raw
PREPROCESSING_OUTPUT_PATH=noise_processed
TARGET_RMS=0.1

# Concatenating options
CONCATENATING_INPUT_PATH=segments
CONCATENATING_OUTPUT_PATH=concatenated
CONCATENATING_COUNT=100

# Padding options
PADDING_INPUT_PATH=noise_unprocessed
PADDING_OUTPUT_PATH=noise_processed

# Synthesize options
SYNTHESIZING_CLEAN_PATH=clean
SYNTHESIZING_NOISE_PATH=noise
SYNTHESIZING_OUTPUT_INPUT=input
SYNTHESIZING_OUTPUT_TARGET=target
NOISES_PER_CLEAN=20

# Training options
TRAINING_INPUT_PATH=input_split
TRAINING_TARGET_PATH=target_split
NORMALIZATION=True
SAVE_EACH_EPOCH=False
# The number of segements the model sees in one iteration
# If you encounter out-of-memory error of your processor, decrease this number
# If training is way too slow, increase this number
BATCH_SIZE=2
EPOCHS=500

VALIDATION=True
VALIDATION_INPUT_PATH=v_input
VALIDATION_TARGET_PATH=v_target

EARLY_STOPPING=True
EARLY_STOPPING_LOSS=val_loss
EARLY_STOPPING_PATIENCE=10

# Denoising options
MODEL_PATH=models/daae.pth
NOISY_PATH=noisy
OUTPUT_PATH=output
